# Reload tmux config
bind r source-file ~/.tmux.conf

# Core Settings
set -g default-terminal "tmux-256color"    # Better terminal compatibility
# below omitted as they are handled by iTerm
#set -sa terminal-features ',xterm-256color:RGB'  # Enable true color support
#set -g set-clipboard on                    # Integration with system clipboard
set -g set-clipboard external
set -g history-limit 42070
set -g mouse on                           # Enable mouse support (combines both settings)
set -g base-index 1                       # Start windows from 1
setw -g pane-base-index 1                 # Start panes from 1
set -g renumber-windows on                # Renumber windows when one is closed
set -sg escape-time 0                     # No delay for escape key
set -g focus-events on                    # Enable focus events
set -g status-interval 5                  # Update status more frequently (60s is long)

# Key Bindings
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Manage splits
bind v split-window -h -c "#{pane_current_path}"    # Split with current path
bind s split-window -v -c "#{pane_current_path}"    # Split with current path
bind-key -r Space next-layout                       # Spam it

# Window naming
set-window-option -g automatic-rename on
set-option -g set-titles on

# Clear scroll history
set -s command-alias[6] c='clear-history'

# Alt+Arrow keys for pane navigation without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

unbind-key -T root C-h
unbind-key -T root C-j
unbind-key -T root C-k
unbind-key -T root C-l

# Copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

bind r source-file ~/.tmux.conf

# Status bar
set -g status-style fg=white,bg=black
set -g window-status-current-style fg=white,bg=black,bold,bold
set -g status-interval 10
set -g status-left-length 30

set -g status-left '#[fg=white]#S ☃︎ ' # #S is $USER
set -g status-right '#[fg=white]%H:%M#[default] '

# Window switching
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9
bind -n M-` last-window
bind -n M-o next-window
bind -n M-i previous-window

# Movement
bind-key -n M-. swap-window -t +1 \; next-window      # Move window right
bind-key -n M-, swap-window -t -1 \; previous-window  # Move window left

# Plugins
#set -g @plugin 'tmux-plugins/tpm'

# Plugin manager
#run '~/.tmux/plugins/tpm/tpm'
